
export countryName="US"
export stateOrProvinceName="New York"
export localityName="New York"
export organizationName="Ubiquiti"
export organizationalUnitName="Support"
export emailAddress="support@ui.com"
export clientlist="client1 client2"
export secret="secret"
